# docker-examples

./: Git.rtf
compose/db-backend/: Build and Run - Notes  Dockerfile  docker-compose.yml  pom.xml
compose/db-backend/src/main/java/ch/ttt/dbbackend/: DbBackendApplication.java  Entry.java  EntryRepository.java
compose/db-backend/src/main/resources/: application.yml
simple-container/simple-backend/: Build and Run - Notes  Build and Run- Notes  Dockerfile  pom.xml
simple-container/simple-backend-docker-plugin/: Build and Run - Notes  pom.xml
simple-container/simple-backend-docker-plugin/src/main/java/ch/ttt/simplebackenddockerplugin/: SimpleBackendDockerPluginApplication.java
simple-container/simple-backend-docker-plugin/src/test/java/ch/ttt/simplebackenddockerplugin/: SimpleBackendDockerPluginApplicationTests.java
simple-container/simple-backend/src/main/java/ch/ttt/simplebackend/: SimpleBackendApplication.java
simple-container/simple-backend/src/test/java/ch/ttt/simplebackend/: SimpleBackendApplicationTests.java
volumes/persistent-backend/: Build and Run - Notes  Dockerfile  pom.xml
volumes/persistent-backend/src/main/java/ch/ttt/persistentbackend/: PersistentBackendApplication.java
volumes/persistent-backend/src/test/java/ch/ttt/persistentbackend/: PersistentBackendApplicationTests.java
